@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common Style  */


    body{
        font-family: 'Poppins', sans-serif;
    
    }
    header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        width: 100%;
        height: 400px;
        background-color: blue;
    }
    header:hover .logo img{
        transform: scalex(-1);
        transition: transform 2s linear;
    }
    .title-bar h3{
        margin: 90px 0px 20px 0px;
        font-size: 50px;
        padding-left: 10%;
    }
    .title-bar a, #watch{
        font-size: 20px;
        margin-left: 15%;
        text-decoration: none;
        background-color: crimson;
        border-radius: 5px;
        padding: 5px 10px;
        color: rgb(245, 245, 245);
    }
    .logo{
        margin: 2px;
        justify-content: center;
    }
    .logo img{
        position: relative;
        top: 10%;
        left: 30%;
        width: 50%;
        position: relative;
    }
    
    /* .logo img:hover */
    /*--------------------------
     Players Profile 
    -------------------------- */
    
    section{
        width: 90%;
        margin: 60px 5%;
    }
    section h3{
        font-size: 50px;
        color: blue;
        margin-bottom: 10px;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2%;
    }
    .player{
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 1px 18px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        text-align: justify;
    }
    .pl-img img{
        width: 90%;
        padding: 2% 5% 0px 5%;
    }
    .pl-info{
        padding: 0px 5%;
    }
    .pl-info p{
        font-size: 13px;
    }
    
    /* -----------------
    Highlights
    ----------------- */
    
    .highlights{
        margin-top: 200px;
        margin-bottom: 100px;
        display: flex;
        align-items: center;
    }
    .hg-title{
        padding: 0px 10%;
    }
    .hg-title h3{
        font-size: 40px;
    }
    .hg-image{
        position: relative;
        position: ;
    }
    .hg-image img{
        padding: 0px 0px 0px 10%;
        width: 80%;
        position: relative;
        right: 0px;
    }
    
    /* --------------------------
    Our Videos
    -------------------------- */
    .vid-title{
        text-align: center;
        margin: 0px 0px 30px 0px;
    }
    .vid-title p{
        background-color: #cdbd7e;
        border-radius: 3px;
    }
    .video{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        justify-items: center;
    }
    #youtube{
        width: 100%;
        height: 400px;
    }
    
    /* --------------------------
    Gallery
    -------------------------- */
    .gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
        grid-gap: 15px;
    }
    .gallery img{
        height: 100%;
        width: 100%;
    }
    .gallery img:hover{
        transform: scale(1.2);
        transition: transform 1s ease-in-out;
    }
    
    /* --------------------------
    Footer
    -------------------------- */
    
    footer{
        width: 90%;
        margin: 0px 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .foot-img img{
        width: 40%;
        margin: 0px;
        padding: 0px 30%;
    }

/* Media Query */

@media only screen and (max-width: 688px) {
    header:hover .logo img{
        transform: scalex(-1);
        transition: transform 2s linear;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: .5%;
    }
    .highlights{
        margin-top: 310px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hg-title{
        padding: 0px 5%;
    }
    .hg-title h3{
        font-size: 35px;
    }
    .hg-image{
        position: relative;
        position: ;
    }
    .hg-image img{
        padding: 0px 0px 0px 0%;
        width: 100%;
        position: relative;
        top: 15px;
    }
    .vid-title{
        text-align: center;
        margin: 0px 0px 30px 0px;
    }
    .vid-title p{
        background-color: #cdbd7e;
        border-radius: 3px;
    }
    .video{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        justify-items: center;
    }
    #youtube{
        width: 100%;
        height: 200px;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(1, 1fr));
        grid-gap: 15px;
    }
    .gallery img{
        height: 100%;
        width: 86%;
        margin: 2px;
    }
    .gallery img:hover{
        transform: scale(1.1);
        transition: transform 1s ease-in-out;
    }
    header{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
        width: 100%;
        height: 400px;
        background-color: blue;
    }
    .title-bar h3{
        margin: 30px 0px 20px 0px;
        font-size: 30px;
        padding-left: 10%;
    }

    .logo img{
        position: relative;
        top: 5%;
        left: 20%;
        width: 60%;
        position: relative;
    }

}

@media only screen and (min-width: 689px) and (max-width: 992px) {
    header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        width: 100%;
        height: 300px;
        background-color: blue;
    }
    .title-bar h3{
        margin: 30px 0px 20px 0px;
        font-size: 35px;
        padding-left: 10%;
    }

    .logo img{
        position: relative;
        top: 8%;
        left: 15%;
        width: 80%;
        position: relative;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: .5%;
    }
    .hg-title{
        padding: 0px 5%;
    }
    .hg-title h3{
        font-size: 35px;
    }
    .hg-image{
        position: relative;
        position: ;
    }
    .hg-image img{
        padding: 0px 0px 0px 0%;
        width: 100%;
        position: relative;
        top: 15px;
    }
    .video{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        justify-items: center;
    }
    #youtube{
        width: 100%;
        height: 400px;
    }
}




